{
  "packages": [
    "packages/*"
  ],
  "version": "0.1.1",
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  },
  "changelog": {
    "labels": {
      "feature": "New Feature",
      "bug": "Bug Fix"
    }
  }
}
